\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{Geospatial Data }

\author{}
\date{}


\begin{document}
\maketitle
WORKING WITH GEOSPATIAL DATA IN PYTHON

Instructors \(\square\)

Joris Van den Bossche \& Dani Arribas-

\includegraphics[max width=\textwidth, center]{2024_07_18_54bc4e1bfeaefdc2f3fdg-01}\\
Bel

\section*{What is Geospatial Data?}
Geospatial data are data with location information

\section*{What is Geospatial Data?}
Geospatial data are data with location information

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-04}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-05(1)}
\end{center}

\(12: 54\) PM on Sunday, Oclober 2, 2016

Lunch Ride

Add a description

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-05}
\end{center}

\(40.3 \mathrm{~km} \quad 1: 44: 53 \quad 223 \mathrm{~m}\)

Distance Moving Time Elevation

\(173 w \quad 1,088 \mathrm{~kJ}\)

Estimated Ai

Avg Max

Snow More

Speed 3.1 kmh 2:08:22

View Flybys

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-05(2)}
\end{center}

\section*{How we record the real world}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-06}
\end{center}

\section*{Raster versus vector data}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-07(1)}
\end{center}

Raster

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-07}
\end{center}

Vector

\section*{Vector features}
"Discrete" representations that turn the world into:

Point(2, 10)

\section*{Vector features}
"Discrete" representations that turn the world into:

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-09}
\end{center}

Point(2, 10)

LineString \(([(1,2),(1,5), \ldots])\)

\section*{Vector features}
"Discrete" representations that turn the world into:

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-10}
\end{center}

Point(2, 10)

LineString \(([(1,2),(1,5), \ldots])\)

Polygon([(13, 1), (14, 4), ...])

Feature consisting of multiple geometries: eg MultiPolygon

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-11}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-12}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-13}
\end{center}

\section*{Vector attribute data}
Vector features can have information associated that describe them: attributes

Tabular vector data:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & name & capltal & population & geometry \\
\hline
0 & Afghanistan & Kabul & 34124811.0 & POLYGON ((61.21081709172574 35.65007233330923,... \\
\hline
1 & Angola & Luanda & 29310273.0 & (POLYGON ((23.90415368011818 -11.7222815894063... \\
\hline
2 & Albania & Tirana & 3047987.0 & POLYGON ((21.0200403174764 40.84272695572588, ... \\
\hline
\(\cdots\) & \(\cdots\) & \(\cdots\) & \(\cdots\) & \(\cdots\) \\
\hline
174 & South Africa & Cape Town & 54841552.0 & POLYGON ([19.89576785653443 -24.76779021576059... \\
\hline
175 & Zambia & Lusaka & 15972000.0 & POLYGON ( (23.21504845550606 -17.52311614346598... \\
\hline
176 & Zimbabwe & Harare & 13805084.0 & POLYGON ((29.43218834810904 -22.09131275806759... \\
\hline
\end{tabular}
\end{center}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Introduction to GeoPandas}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_54bc4e1bfeaefdc2f3fdg-16}\\
teacher, GeoPandas maintainer

\section*{Spatial specific data formats}
restaurants = pd.read\_csv("datasets/paris\_restaurants.csv")

restaurants.head()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-17}
\end{center}

In the rest of the course:

\begin{itemize}
  \item spatial file formats (Shapefiles, GeoJSON, GeoPackage, ...)
  \item GeoPandas: pandas dataframes with support for spatial data
\end{itemize}

\section*{Importing geospatial data with GeoPandas}
import geopandas

countries = geopandas.read\_file("countries.geojson")

countries.head()

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & name & continent & gdp & geometry \\
\hline
0 & Afghanistan & Asia & 64080.0 & POLYGON ((61.21 35.65, 62.23 35... \\
\hline
1 & Angola & Africa & 189000.0 & MULTIPOLYGON (((23.90 -11.72, 2. \\
\hline
2 & Albania & Europe & 33900.0 & POLYGON ((21.02 40.84, \(21.0040 \ldots\) \\
\hline
4 & Argentina & South America & 879400.0 & MULTIPOLYGON ((C-66.96 -54.90, \\
\hline
5 & Armenia & Asia & \(26300.0 \quad\) & POLYGON ((43.58 41.09, 44.9741. \\
\hline
\end{tabular}
\end{center}

\section*{Quickly visualizing spatial data with GeoPandas}
countries.plot()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-19}
\end{center}

\section*{The GeoDataFrame}
countries.head()

\begin{center}
\begin{tabular}{|rrrrr}
\hline
 & name & continent & gdp & geometry \\
0 & Afghanistan & Asia & 64080.0 & POLYGON ( \(61.2135 .65,62.2335 \ldots\) \\
1 & Angola & Africa & 189000.0 & MULTIPOLYGON ( ( \(23.90-11.72,2 \ldots\) \\
2 & Albania & Europe & 33900.0 & POLYGON ( \(21.0240 .84,21.0040 \ldots\) \\
\(\ldots\) &  &  &  &  \\
\hline
\end{tabular}
\end{center}

type(countries)

geopandas.geodataframe.GeoDataFrame

\section*{The GeoDataFrame}
countries.head()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-21}
\end{center}

A GeoDataFrame represents a tabular, geospatial vector dataset:

\begin{itemize}
  \item a 'geometry' column: that holds the geometry information

  \item other columns: attributes describe each of the geometries

\end{itemize}

\section*{The 'geometry' attribute}
countries.geometry

\begin{verbatim}
0 POLYGON ((61.21 35.65, 62.23 35...
1 MULTIPOLYGON (()23.90 -11.72, 2...
175 POLYGON ((23.22 -17.52, 22.56 -...
176 POLYGON ((29.43 -22.09, 28.79 -...
Name: geometry, Length: 176, dtype: object
\end{verbatim}

type(countries.geometry)

geopandas.geoseries.GeoSeries

\section*{Spatial aware DataFrame}
countries.geometry.area

\begin{verbatim}
0 63.593500
1 103.599439
2 3.185163
174 112.718524
175 62.789498
176 32.280371
Length: 177, dtype: float64
\end{verbatim}

\section*{Summary}
A GeoDataFrame is like a pandas DataFrame:

\begin{itemize}
  \item all features of normal pandas DataFrames still work
\end{itemize}

but supercharged with spatial functionality:

\begin{itemize}
  \item plot() method

  \item geometry attribute (GeoSeries)

  \item spatial-specific attributes and methods (e.g. area )

\end{itemize}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Exploring and visualizing spatial data and its \\
 attributes}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

Open source software developer and teacher, GeoPandas maintainer

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-26}
\end{center}

\section*{Filtering data}
countries.head()

\begin{center}
\begin{tabular}{|rrrrr}
\hline
 & name & continent & gdp & geometry \\
0 & Afghanistan & Asia & 64080.0 & POLYGON ( \(61.21 \quad 35.65,62.23 \quad 35 \ldots\) \\
1 & Angola & Africa & 189000.0 & MULTIPOLYGON ( ( \(23.90-11.72,2 \ldots\) \\
\(\ldots\) &  &  &  &  \\
\hline
\end{tabular}
\end{center}

countries['continent'] == 'Africa'

\(\begin{array}{ll}0 & \text { False } \\ 1 & \text { True } \\ & \cdots \\ 175 & \text { True } \\ 176 & \text { True } \\ \text { Name: continent, Length: 177, dtype: bool }\end{array}\)

\section*{Filtering data}
countries\_africa = countries[countries['continent'] == 'Africa']

countries\_africa.plot()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-28}
\end{center}

\section*{Visualizing spatial data}
countries.plot()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-29}
\end{center}

\section*{Adjusting the color: uniform color}
countries.plot(color="red")

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-30}
\end{center}

\section*{Adjusting the color: based on attribute values}
\begin{verbatim}
countries.plot(column='gdp_per_cap')
\end{verbatim}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-31}
\end{center}

\section*{Multi-layered plot}
\begin{verbatim}
fig, ax = plt.subplots(figsize=(12, 6))
countries.plot(ax=ax)
cities.plot(ax=ax, color='red', markersize=10)
ax.set_axis_off()
\end{verbatim}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_54bc4e1bfeaefdc2f3fdg-32}
\end{center}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON


\end{document}