\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Shapely geometries and spatial relationships }

\author{}
\date{}


\begin{document}
\maketitle
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Dani Arribas-Bel}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-01}
\end{center}

Geographic Data Science Lab (University of Liverpool)

\section*{Scalar geometry values}
\begin{verbatim}
cities = geopandas.read_file("ne_110m_populated_places.shp")
cities.head()
\end{verbatim}

\begin{center}
\begin{tabular}{|rrr|r|}
\hline
 & name &  \\
0 & Vatican City & POINT (12.45338654497177 41.90328217996012) \\
1 & San Marino & POINT \((12.4417701578001443 .936095834768)\) \\
2 & Vaduz & POINT \((9.51666947290726747 .13372377429357)\) \\
3 & Lobamba & POINT (31.19999710971274 -26.46666746135247\()\) \\
4 & Luxembourg & POINT (6.130002806227083 49.61166037912108) \\
\hline
\end{tabular}
\end{center}

\begin{verbatim}
brussels = cities.loc[170, 'geometry']
print(brussels)
\end{verbatim}

POINT (4.33137074969045 50.83526293533032)

\section*{Scalar geometry values}
brussels = cities.loc[170, 'geometry']

print(brussels)

POINT (4.33137074969045 50.83526293533032)

type(brussels)

shapely.geometry.point.Point

\section*{The Shapely python package}
type(brussels)

shapely.geometry.point.Point

\section*{Shapely}
\begin{itemize}
  \item Python Package for the manipulation and analysis of geometric objects
  \item Provides the Point, LineString and Polygon objects
  \item GeoSeries (GeoDataFrame 'geometry' column) consists of shapely objects
\end{itemize}

\section*{Geometry objects}
Accessing from a GeoDataFrame:

\begin{verbatim}
brussels = cities.loc[170, 'geometry']
paris = cities.loc[235, 'geometry']
belgium = countries.loc[countries['name'] == 'Belgium', 'geometry'].squeeze()
france = countries.loc[countries['name'] == 'France', 'geometry'].squeeze()
uk = countries.loc[countries['name'] == 'United Kingdom', 'geometry'].squeeze()
\end{verbatim}

Creating manually:

from shapely.geometry import Point

\(\mathrm{p}=\) Point \((1,2)\)

print(p)

POINT (1 2)

\section*{Spatial methods}
The area of a geometry:

belgium.area

\subsection*{3.8299974609075753}
The distance between 2 geometries:

brussels.distance(paris)

2.8049127723186214

And many more! (e.g. centroid, simplify , ...)

\section*{Spatial relationships}
geopandas.GeoSeries([belgium, france, uk, paris, brussels, line]).plot()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-07}
\end{center}

\section*{Spatial relationships}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-08}
\end{center}

france.contains(brussels)

\section*{False}
brussels.within(belgium)

True

True

line.intersects(france)

True

line.intersects(uk)

False

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Spatial relationships with GeoPandas}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Dani Arribas-Bel}
Geographic Data Science Lab

\includegraphics[max width=\textwidth, center]{2024_07_18_53ee55667874a0ecc5d7g-10}\\
(University of Liverpool)

\section*{Element-wise spatial relationship methods}
brussels.within(france)

False

paris.within(france)

True

\section*{Element-wise spatial relationship methods}
brussels.within(france)

False

For full GeoDataFrame?

cities.head()

name

geometry

0 Vatican City POINT (12.45338654497177 41.90328217996012)

1 San Marino POINT (12.44177015780014 43.936095834768)

2 Vaduz POINT (9.516669472907267 47.13372377429357)

3 Lobamba POINT (31.19999710971274 -26.46666746135247)

\section*{Element-wise spatial relationship methods}
The within() operation for each geometry in cities :

cities.within(france)

cities['geometry'][0].within(france)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-13}
\end{center}

False

cities['geometry'][1].within(france)

\section*{False}
cities['geometry'][2].within(france)

False

...

\section*{Filtering by spatial relation}
Filter cities depending on the within() operation:

cities[cities.within(france)]

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & name & geometry \\
\hline
10 & Monaco & POINT (7.406913173465057 43.73964568785249\()\) \\
\hline
13 & Andorra & POINT (1.51648596050552 42.5000014435459\()\) \\
\hline
235 & Paris & POINT (2.33138946713035 48.86863878981461\()\) \\
\hline
\end{tabular}
\end{center}

\section*{Filtering by spatial relation}
Which countries does the Amazon flow through?

rivers = geopandas.read\_file("ne\_50m\_rivers\_lake\_centerlines.shp")

rivers.head()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-15}
\end{center}

\begin{verbatim}
amazon = rivers[rivers['name'] == 'Amazonas'].geometry.squeeze()
mask = countries.intersects(amazon)
\end{verbatim}

\section*{Filtering by spatial relation}
countries[mask]

\begin{center}
\begin{tabular}{lrrrrr}
\hline
\multicolumn{4}{c}{name} & continent &  \\
geometry &  &  &  &  &  \\
22 & Brazil & South America & POLYGON \(((-57.63-30.22,-56.29-28 \ldots\) &  &  \\
35 & Colombia & South America & POLYGON \(((-66.881 .25,-67.071 .13, \ldots\) &  &  \\
124 & Peru & South America & POLYGON \(((-69.53-10.95,-68.67-12 \ldots\) &  &  \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
  \item within

  \item contains

  \item intersects

\end{itemize}

More at \href{https://shapely.readthedocs.io/en/latest/}{https://shapely.readthedocs.io/en/latest/}

\section*{Shapely objects}
paris.within(france)

True

france.intersects(amazon)

False

\section*{GeoPandas}
cities.within(france)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-17}
\end{center}

countries.intersects(amazon)

\(\begin{array}{ll}0 & \text { False } \\ 1 & \text { False } \\ 2 & \text { False }\end{array}\)

WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{The "spatial join" operation}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Dani Arribas-Bel}
Geographic Data Science Lab

\includegraphics[max width=\textwidth, center]{2024_07_18_53ee55667874a0ecc5d7g-19}\\
(University of Liverpool)

\section*{Spatial relationships I}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-20}
\end{center}

\section*{Spatial relationships II}
Which cities are located within Brazil?

\begin{verbatim}
brazil = countries.loc[22, 'geometry']
cities[cities.within(brazil)]
\end{verbatim}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-21}
\end{center}

But what if we want to know for each city in which country it is located?

\section*{The Spatial Join}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-22}
\end{center}

\section*{The spatial join with GeoPandas}
\begin{verbatim}
joined = geopandas.sjoin(cities,
    countries[['name', 'geometry']],
    op="within")
\end{verbatim}

joined.head()

\begin{center}
\begin{tabular}{|lrrrr|}
\hline
 & name\_left &  & geometry name\_right &  \\
0 & Vatican City & POINT (12.45338654497177 41.90328217996012) & Italy &  \\
1 & San Marino & POINT \((12.4417701578001443 .936095834768)\) & Italy &  \\
226 & Rome & POINT \((12.481312562874\) & \(41.89790148509894)\) & Italy \\
2 & VaduZ & POINT \((9.51666947290726747 .13372377429357)\) & Austria &  \\
212 & Vienna & POINT (16.36469309674374 48.20196113681686\()\) & Austria &  \\
\hline
\end{tabular}
\end{center}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Choropleths: Mapping data over \\
 space}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Dani Arribas-Bel}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-25}
\end{center}

Geographic Data Science Lab (University of Liverpool)

\section*{Choropleths}
countries.plot(column='gdp\_per\_cap', legend=True)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-26}
\end{center}

\section*{Choropleths}
Specifying a column:

locations.plot(column='variable')

Choropleth with classification scheme:

locations.plot(column='variable', scheme='quantiles', k=7, cmap='viridis')

Key choices:

\begin{itemize}
  \item Number of classes ( k )

  \item Classification algorithm ( scheme )

  \item Color palette ( cmap )

\end{itemize}

\section*{Number of classes ("k")}
locations.plot(column='variable', scheme='Quantiles', k=7, cmap='viridis')

Choropleths necessarily imply information loss (but that's OK)

Tension between:

\begin{itemize}
  \item Maintaining detail and granularity from original values (higher k )

  \item Abstracting information so it is easier to process and interpret (lower k)

\end{itemize}

Rule of thumb: 3 to 12 classes or "bins"

\section*{Classiffication algorithms ("scheme")}
locations.plot(column='variable', scheme='quantiles', k=7, cmap='viridis')

How do we allocate every value in our variable into one of the \(k\) groups?

Two (common) approaches for continuous variables:

\begin{itemize}
  \item Equal Intervals ('equal\_interval')

  \item Quantiles ( 'quantiles')

\end{itemize}

\section*{Equal Intervals}
locations.plot(column='variable', scheme='equal\_interval', k=7, cmap='Purples')

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-30}
\end{center}

\section*{Quantiles}
locations.plot(column='variable', scheme='quantiles', k=7, cmap='Purples')

quantiles

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-31}
\end{center}

Geographical distribution

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_53ee55667874a0ecc5d7g-31(1)}
\end{center}

\section*{Color}
Categories, non-ordered

\begin{verbatim}
locations.plot(column='variable',
    categorical=True, cmap='Purples')
\end{verbatim}

Graduated, sequential

locations.plot(column='variable', \(\mathrm{k}=5, \mathrm{cmap}=\) 'RdPu')

Graduated, divergent

locations.plot(column='variable', \(k=5\), cmap='RdY̌Gn')

IMPORTANT: Align with your purpose

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON


\end{document}