\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Coordinate Reference Systems }


\author{WORKING WITH GEOSPATIAL DATA IN PYTHON}
\date{}


\begin{document}
\maketitle
Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_a66300d89816af077158g-01}\\
teacher, GeoPandas maintainer

\section*{Coordinate Reference System (CRS)}
Location of the Eiffel Tower:

POINT (2.2945 48.8584)

\(\rightarrow\) The Coordinate Reference System (CRS) relates the coordinates to a specific location on earth.

\section*{Geographic coordinates}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-03}
\end{center}

Degrees of latitude and longitude.

E.g. \(48^{\circ} 51^{\prime} N, 2^{\circ} 17^{\prime} \mathrm{E}\)

Used in GPS, web mapping applications...

\section*{Attention!}
in Python we use (lon, lat) and not (lat, long)

\begin{itemize}
  \item Longitude: \([-180,180]\)
  \item Latitude: \([-90,90]\)
\end{itemize}

\section*{Maps are 2D}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-04}
\end{center}

\section*{Projected coordinates}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-05}
\end{center}

\((x, y)\)

\((x, y)\) coordinates are usually in meters or feet

\section*{Projected coordinates - Examples}
Albers Equal Area projection

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-06}
\end{center}

\section*{Projected coordinates - Examples}
Mercator projection

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-07}
\end{center}

\section*{Projected coordinates - Examples}
Projected size vs actual size (Mercator projection)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-08}
\end{center}

\section*{Specifying a CRS}
proj4 string

Example: +proj=longlat +datum=WGS84 +no\_defs

Dict representation:

\{'proj': 'longlat', 'datum': 'WGS84', 'no\_defs': True\}

EPSG code

Example:

EPSG:4326 = WGS84 geographic CRS (longitude, latitude)

\section*{CRS in GeoPandas}
The .crs attribute of a GeoDataFrame/GeoSeries:

import geopandas

gdf = geopandas.read\_file("countries.shp")

print(gdf.crs)

\{'init': 'epsg:4326'\}

\section*{Summary}
\begin{itemize}
  \item "geographic" (long, lat) versus "projected" ( \(x, y\) ) coordinates

  \item Coordinates Reference System (CRS) in GeoPandas: .crs attribute

  \item Most used geographic CRS: WGS84 or EPSG:4326

\end{itemize}

\section*{Let's practice}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Working with coordinate systems in GeoPandas}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_a66300d89816af077158g-13}\\
teacher, GeoPandas maintainer

\section*{CRS information in GeoPandas}
The .crs attribute of a GeoDataFrame/GeoSeries:

import geopandas

gdf = geopandas.read\_file("countries.shp")

print(gdf.crs)

\{'init': 'epsg:4326'\}

\section*{Setting a CRS manually}
gdf\_noCRS = geopandas.read\_file("countries\_noCRS.shp")

print(gdf\_noCRS.crs)

\{\}

Add CRS information to crs :

\begin{verbatim}
# Option 1
gdf.crs = {'init': 'epsg:4326'}
# Option 2
gdf.crs = {'proj': 'longlat', 'datum': 'WGS84', 'no_defs': True}
\end{verbatim}

\section*{Transforming to another CRS}
import geopandas

gdf = geopandas.read\_file("countries\_web\_mercator.shp")

print(gdf.crs)

\{'init': 'epsg:3857', 'no\_defs': True\}

The to\_crs() method:

\begin{verbatim}
# Option 1
gdf2 = gdf.to_crs({'proj': 'longlat', 'datum': 'WGS84', 'no_defs': True})
# Option 2
gdf2 = gdf.to_crs(epsg=4326)
\end{verbatim}

\section*{Why converting the CRS?}
\begin{enumerate}
  \item Sources with a different CRS
\end{enumerate}

\begin{verbatim}
df1 = geopandas.read_file(...)
df2 = geopandas.read_file(...)
df2 = df2.to_crs(df1.crs)
\end{verbatim}

\section*{Why converting the CRS?}
\begin{enumerate}
  \item Sources with a different CRS

  \item Mapping (distortion of shape and distances)

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-18}
\end{center}

\section*{Why converting the CRS?}
\begin{enumerate}
  \item Sources with a different CRS

  \item Mapping (distortion of shape and distances)

  \item Distance / area based calculations

\end{enumerate}

\section*{How to choose which CRS to use?}
Tips:

\begin{itemize}
  \item Use projection specific to the area of your data

  \item Most countries have a standard CRS

\end{itemize}

Useful sites:

\begin{itemize}
  \item \href{http://spatialreference.org/}{http://spatialreference.org/}

  \item \href{https://epsg.io/}{https://epsg.io/}

\end{itemize}

\section*{Summary}
\begin{itemize}
  \item To convert to another CRS: the to\_crs() method

  \item Make sure different datasets have the same CRS

  \item When calculating distance, area, ... -> use a projected CRS

\end{itemize}

Useful sites:

\begin{itemize}
  \item \href{http://spatialreference.org/}{http://spatialreference.org/}

  \item \href{https://epsg.io/}{https://epsg.io/}

\end{itemize}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Spatial operations: creating new geometries}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-23}
\end{center}

Open source software developer and teacher, GeoPandas maintainer

\section*{Spatial operations}
a

b

\section*{Spatial operations: intersection}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-25}
\end{center}

\section*{Spatial operations: union}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-26}
\end{center}

\[
\text { a.union(b) }
\]

\section*{Spatial operations: difference}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-27}
\end{center}

\[
\text { a.difference(b) }
\]

\section*{Spatial operations with GeoPandas}
africa.head()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-28}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-28(1)}
\end{center}

\section*{Spatial operations with GeoPandas}
print(box)

POLYGON ((60 10, \(60-10,-20-10,-2010)\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-29}
\end{center}

\section*{Spatial operations with GeoPandas}
africa.intersection(box)\\
\includegraphics[max width=\textwidth, center]{2024_07_18_a66300d89816af077158g-30}

\section*{Spatial operations with GeoPandas}
africa.head()

\begin{center}
\begin{tabular}{lrl}
\hline
 & name & geometry \\
0 & Angola & (POLYGON ((23.90415368011818-11.7222815894063... \\
1 & Burundi & POLYGON \(((29.33999759290035-4.499983412294092 \ldots\) \\
2 & Botswana & POLYGON \(((29.43218834810904-22.09131275806759 \ldots\) \\
\(\ldots\) &  &  \\
\hline
\end{tabular}
\end{center}

africa.intersection(box)

0 (POLYGON ((13.22332255001795 -10, 13.120987583...

1 POLYGON ((29.33999759290035 -4.499983412294092...

2

()

. .

dtype: object

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Overlaying spatial datasets}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_a66300d89816af077158g-33}\\
teacher, GeoPandas maintainer

\section*{Intersection with a polygon}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-34}
\end{center}

countries.intersection(circle)

\section*{Intersection with a polygon}
Limitations of countries.intersection(circle) :

\begin{itemize}
  \item Only intersecting a GeoSeries with a single polygon

  \item Does not preserve attribute information

\end{itemize}

\section*{Overlaying two datasets}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-36(1)}
\end{center}

countries.plot()

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-36}
\end{center}

\[
\text { geologic_regions.plot() }
\]

\section*{Overlaying two datasets}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-37}
\end{center}

geopandas.overlay(countries, geologic\_regions, how='intersection')

\section*{Overlay vs intersection}
Intersection method (with single polygon)

countries.intersection(geologic\_region\_A)

\section*{Overlay method}
geopandas.overlay(countries, geologic\_regions, how='intersection')

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_a66300d89816af077158g-38}
\end{center}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON


\end{document}