\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\title{Introduction to the dataset }


\author{WORKING WITH GEOSPATIAL DATA IN PYTHON}
\date{}


\begin{document}
\maketitle
Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_ebd0b1300c729a176edcg-01}\\
teacher, GeoPandas maintainer

\section*{Artisanal mining site data from IPIS}
IPIS: International Peace Information Service

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-02}
\end{center}

Image: Connormah, CC BY-SA 3.0, from Wikimedia Commons

\section*{Artisanal mining site data from IPIS}
IPIS: International Peace Information Service

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-03}
\end{center}

Image: G.A.O, public domain, from Wikimedia Commons

\section*{Artisanal mining site data from IPIS}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-04}
\end{center}

More analysis (re. social \& security)

\section*{Geospatial file formats}
Reading files: geopandas.read\_file("path/to/file.geojson")

Supported formats:

\begin{itemize}
  \item ESRI Shapefile

  \item One "file" consists of multiple files! ( .shp , .dbf, .shx , .prj , ...)

  \item GeoJSON

  \item GeoPackage ( .gpkg )

  \item ...

\end{itemize}

\(\&\) PostGIS databases!

\section*{Writing to geospatial file formats}
Writing a GeoDataFrame to a file with the to\_file() method:

\# Writing a Shapefile file

geodataframe.to\_file("mydata.shp", driver='ESRI Shapefile')

\# Writing a GeoJSON file

geodataframe.to\_file("mydata.geojson", driver='GeoJSON')

\# Writing a GeoPackage file

geodataframe.to\_file("mydata.gpkg", driver='GPKG')

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Additional spatial operations }
Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_ebd0b1300c729a176edcg-08}\\
teacher, GeoPandas maintainer

\section*{Overview of spatial operations}
Spatial relationships:

\begin{itemize}
  \item intersects

  \item within

  \item contains

\end{itemize}

Join attributes based on spatial relation:

\begin{itemize}
  \item geopandas.sjoin\\
Geometry operations:

  \item intersection

  \item union

  \item difference

  \item ...

\end{itemize}

Combine datasets based on geometry operation:

\begin{itemize}
  \item geopandas.overlay
\end{itemize}

\section*{Unary union}
Convert a series of geometries to a single union geometry

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-10}
\end{center}

(GeoSeries of aeometries)

\section*{Unary union}
Convert a series of geometries to a single union geometry:

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-11(1)}
\end{center}

(GeoSeries of aeometries)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-11}
\end{center}

africa.unary\_union

l-inaln nonmotmu

\section*{Buffer operation}
point

\section*{Buffer operation}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-13}
\end{center}

\section*{Buffer operation}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-14}
\end{center}

line.buffer(distance)

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-14(1)}
\end{center}

WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Applying custom spatial operations}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_ebd0b1300c729a176edcg-16}\\
teacher, GeoPandas maintainer

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-17}
\end{center}

\section*{Total river length within 50 km of each city?}
\begin{verbatim}
For a single point ( cairo ):
area = cairo.buffer(50000)
rivers_within_area = rivers.intersection(area)
print(rivers_within_area.length.sum() / 1000)
\end{verbatim}

186.397219642

\section*{The apply() method}
Series.apply() : call a function on each of the values of the Series

\section*{Series.apply(function, **kwargs)}
\begin{itemize}
  \item function : the function being called on each value; the value is passed as the first argument

  \item **kwargs : additional arguments passed to the function

\end{itemize}

For a GeoSeries, the function is called as function(geom, **kwargs) for each geom in the GeoSeries

\section*{Applying a custom spatial operation}
The function to apply:

\begin{verbatim}
def river_length(geom, rivers):
    area = geom.buffer(50000)
    rivers_within_area = rivers.intersection(area)
    return rivers_within_area.length.sum() / 1000
\end{verbatim}

Call function on the single geometry:

river\_length(cairo, rivers=rivers)

186.3972196423455

\section*{Applying a custom spatial operation}
Applying on all cities:

cities.geometry.apply(river\_length, rivers=rivers)

\(\begin{array}{lr}0 & 0.000000 \\ 1 & 0.000000 \\ 2 & 106.072198\end{array}\)

\section*{Applying a custom spatial operation}
Applying on all cities and assigning result to new column:

\begin{verbatim}
cities['river_length'] = cities.geometry.apply(river_length, rivers=rivers)
cities.head()
\end{verbatim}

name

geometry river\_length

0 Vatican City

POINT (1386304.6 5146502.5)

0.000000

1 San Marino

POINT (1385011.5 5455558.1)

0.000000

2

Vaduz

POINT (1059390.7 5963928.5) 106.072198

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{Working with raster data}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Joris Van den Bossche

Open source software developer and

\includegraphics[max width=\textwidth, center]{2024_07_18_ebd0b1300c729a176edcg-24}\\
teacher, GeoPandas maintainer

Raster

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-25}
\end{center}

Image source: QGIS documentation

\section*{Raster data}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-26}
\end{center}

\section*{Raster data with multiple bands}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-27}
\end{center}

\section*{The rasterio package}
import rasterio

\begin{itemize}
  \item "Pythonic" bindings to GDAL

  \item Reading and writing raster files

  \item Processing tools (masking, reprojection, resampling, ..)

\end{itemize}

\href{https://rasterio.readthedocs.io/en/latest/}{https://rasterio.readthedocs.io/en/latest/}

\section*{Opening a raster file}
\begin{verbatim}
import rasterio
src = rasterio.open("DEM_world.tif")
Metadata:
\end{verbatim}

src.count

src.width, src.height

1

\((4320,2160)\)

\section*{Raster data \(=\) numpy array}
\begin{verbatim}
array = src.read()
Standard numpy array:
array
array([[[-4290, -4290, -4290, ..., -4290, -4290, -4290],
    [-4278, -4278, -4278, ..., -4278, -4278, -4278],
    [-4269, -4269, -4269, ..., -4269, -4269, -4269],
    [ 2804, 2804, 2804, ..., 2804, 2804, 2804],
    [ 2804, 2804, 2804, ..., 2804, 2804, 2804],
    [ 2804, 2804, 2804, ..., 2804, 2804, 2804]]], dtype=int16)
\end{verbatim}

\section*{Plotting a raster dataset}
Using the rasterio.plot.show() method:

import rasterio.plot

rasterio.plot.show(src, cmap='terrain')

\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-31}
\end{center}

\section*{Extracting information based on vector data}
\begin{center}
\includegraphics[max width=\textwidth]{2024_07_18_ebd0b1300c729a176edcg-32}
\end{center}

rasterstats : Summary statistics of geospatial raster datasets based on vector geometries (\href{https://github.com/perrygeo/python-rasterstats}{https://github.com/perrygeo/python-rasterstats})

\section*{Extract raster values with rasterstats}
\begin{itemize}
  \item For point vectors:
\end{itemize}

\[
\begin{array}{r}
\text { rasterstats.point_query(geometries, "path/to/raster", } \\
\text { interpolation='nearest'|'bilinear') }
\end{array}
\]

\begin{itemize}
  \item For polygon vectors:
\end{itemize}

rasterstats.zonal\_stats(geometries, "path/to/raster",

\[
\text { stats=['min', 'mean', 'max']) }
\]

\section*{Extract raster values with rasterstats}
\begin{verbatim}
result = rasterstats.zonal_stats(countries.geometry, "DEM_gworld.tif",
    stats=['mean'])
countries['mean_elevation'] = pd.DataFrame(result)
countries.sort_values('mean_elevation', ascending=False).head()
\end{verbatim}

\begin{center}
\begin{tabular}{lrrrrr}
\hline
 & name & continent &  & geometry & mean\_elevation \\
157 & Tajikistan & Asia & POLYGON ((74.98 37.41, . . & 3103.231105 &  \\
85 & Kyrgyzstan & Asia & POLYGON \(((80.2542 .34, \ldots\) & 2867.717142 &  \\
24 & Bhutan & Asia & POLYGON \(((91.6927 .77, \ldots\) & 2573.559846 &  \\
119 & Nepal & Asia & POLYGON \(((81.1130 .18, \ldots\) & 2408.907816 &  \\
6 & Antarctica & Antarctica & (POLYGON \(((-59.57-80.04 \ldots\) & 2374.075028 &  \\
\(\ldots\) & \(\ldots\) & \(\ldots\) & \(\ldots\) &  &  \\
\hline
\end{tabular}
\end{center}

\section*{Let's practice!}
WORKING WITH GEOSPATIAL DATA IN PYTHON

\section*{The end}
WORKING WITH GEOSPATIAL DATA IN PYTHON

Instructors

Joris Van den Bossche \& Dani Arribas-

\includegraphics[max width=\textwidth, center]{2024_07_18_ebd0b1300c729a176edcg-36}\\
Bel

\section*{Taking the next steps ...}
More on GeoPandas:

\begin{itemize}
  \item GeoPandas docs and example gallery: \href{https://geopandas.readthedocs.io/}{https://geopandas.readthedocs.io/}

  \item Other online sources, e.g.: \href{https://automating-gis-processes.github.io/2018/}{https://automating-gis-processes.github.io/2018/}

\end{itemize}

Looking for spatial statistics? Check PySAL

Working with multi-dimensional gridded data? Check xarray

Want to create interactive web maps? Check folium, ipyleaflet or geoviews

Make matplotlib plots with projection support? Check cartopy

\section*{Good luck!}
WORKING WITH GEOSPATIAL DATA IN PYTHON


\end{document}